SERVER_HOST = "0.0.0.0"
SERVER_PORT_LOITERING = "33000"
SERVER_PORT_CROSS_LINE = "34000"
SERVER_PORT_INTRUSION = "35000"
# url_server = "http://127.0.0.1:30001"

# MONGO ENGINE
MONGO_USERNAME="root"
MONGO_PASSWORD="example"
MONGO_DB_NAME="loitering_detection_test"
MONGO_HOST="192.168.111.98"
MONGO_PORT=11038

ip_rabbitMQ_server = '192.168.105.250'
port_rabbitMQ_server = 5672


# MINIO
MINIO_HOST='s3.oryza.vn'
# MINIO_PORT="11039"
MINIO_ACCESS_KEY="hoang"
MINIO_SECRET_KEY="12345678"
MINIO_BUCKET="face"


ip_run_service_ai = "192.168.111.98"
ip_run_service_head="192.168.111.98"
port_model_head=6000
CV2_SHOW = false
