SERVER_HOST = "0.0.0.0"
SERVER_PORT_LOITERING = "30001"
SERVER_PORT_CROSS_LINE = "30002"
SERVER_PORT_INTRUSION = "30003"

# MONGO ENGINE
# MONGO_USERNAME="root"
# MONGO_PASSWORD="example"
# MONGO_DB_NAME="loitering_detection_staging"
# MONGO_HOST="127.0.0.1"
# MONGO_PORT=11038

MONGO_USERNAME="admin"
MONGO_PASSWORD="1"
MONGO_DB_NAME="loitering_detection_staging"
MONGO_HOST="mongodb://admin:1@192.168.105.212:27017,192.168.105.210:27017,192.168.105.225:27017/?authSource=admin&replicaSet=rs"
MONGO_PORT=27017


#port_rabbitMQ_server = 5672
ip_rabbitMQ_server = '192.168.105.250'
# ip_rabbitMQ_server = '192.168.105.185'
port_rabbitMQ_server = 5672

ip_run_service_ai = "192.168.111.11"
ip_run_service_head="192.168.111.11"
port_model_head=6000
CV2_SHOW = true


# MINIO
MINIO_HOST='s3.oryza.vn'
; MINIO_PORT="11039"
MINIO_ACCESS_KEY="hoang"
MINIO_SECRET_KEY="12345678"
MINIO_BUCKET="face"


path_model_head_person='/root/disk4tb/vuong/Projects/loitering_detection/core/models_local/head_detection/yolov8_detection/head_peron_yolov8_v1.pt'
# path_model_head_person='/home/oryza/.ai/loiterting/loitering_detection/core/models_local/head_detection/yolov8_detection/head_peron_yolov8_v1.pt'
#path_model_head_person='/home/oryza/.ai/loiterting/loitering_detection/core/models_local/head_detection/yolov8_detection/only_person_22_8.pt'